<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>270</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BuildingLookup
--
-aruba_handle: Aruba
...
...
...
--
...
...
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>270</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Aruba
--
-port: string
-hostname: string
--
+Aruba(hostname: string, port: string)
+get(query: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>360</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
